[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = True
statistics = True
doctests = True
enable-extensions = G

max-line-length = 100
max-local-variables = 10
max-module-members = 10
max-string-usages = 5
no-accept-encodings = True
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

exclude =
  .git
  __pycache__
  .venv
  .env
  .eggs
  *.egg
  learning_center/__init__.py

ignore = D100, D104, D103, D101, D102, WPS306, WPS412

per-file-ignores =
# ignore specific rules in files
  learning_center/settings.py: WPS115
  learning_center/models.py: WPS432, WPS601

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
